# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TranslucentSM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Users\Yzy15\Documents\GitHub\TranslucentSM-Legacy-Reborn\src\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target TranslucentSM


#############################################
# Order-only phony target for TranslucentSM

build cmake_object_order_depends_target_TranslucentSM: phony || .

build CMakeFiles\TranslucentSM.dir\translucentsmdll.c.obj: C_COMPILER__TranslucentSM_unscanned_Debug F$:\Users\Yzy15\Documents\GitHub\TranslucentSM-Legacy-Reborn\src\translucentsmdll.c || cmake_object_order_depends_target_TranslucentSM
  CONFIG = Debug
  DEFINES = -DTranslucentSM_EXPORTS -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W4 /MP /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\Users\Yzy15\Documents\GitHub\TranslucentSM-Legacy-Reborn\src
  OBJECT_DIR = CMakeFiles\TranslucentSM.dir
  OBJECT_FILE_DIR = CMakeFiles\TranslucentSM.dir
  TARGET_COMPILE_PDB = CMakeFiles\TranslucentSM.dir\
  TARGET_PDB = TranslucentSM.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target TranslucentSM


#############################################
# Link the shared library TranslucentSM.dll

build TranslucentSM.dll TranslucentSM.lib: C_SHARED_LIBRARY_LINKER__TranslucentSM_Debug CMakeFiles\TranslucentSM.dir\translucentsmdll.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /MP /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = psapi.lib  kernel32.lib  user32.lib  gdi32.lib  advapi32.lib  shell32.lib  shlwapi.lib  wininet.lib  dwmapi.lib  comctl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TranslucentSM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\TranslucentSM.dir\
  TARGET_FILE = TranslucentSM.dll
  TARGET_IMPLIB = TranslucentSM.lib
  TARGET_PDB = TranslucentSM.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TranslucentSMApp


#############################################
# Order-only phony target for TranslucentSMApp

build cmake_object_order_depends_target_TranslucentSMApp: phony || cmake_object_order_depends_target_TranslucentSM

build CMakeFiles\TranslucentSMApp.dir\main.c.obj: C_COMPILER__TranslucentSMApp_unscanned_Debug F$:\Users\Yzy15\Documents\GitHub\TranslucentSM-Legacy-Reborn\src\main.c || cmake_object_order_depends_target_TranslucentSMApp
  CONFIG = Debug
  DEFINES = -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W4 /MP /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\Users\Yzy15\Documents\GitHub\TranslucentSM-Legacy-Reborn\src
  OBJECT_DIR = CMakeFiles\TranslucentSMApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TranslucentSMApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\TranslucentSMApp.dir\
  TARGET_PDB = TranslucentSM.pdb

build CMakeFiles\TranslucentSMApp.dir\translucentsm.c.obj: C_COMPILER__TranslucentSMApp_unscanned_Debug F$:\Users\Yzy15\Documents\GitHub\TranslucentSM-Legacy-Reborn\src\translucentsm.c || cmake_object_order_depends_target_TranslucentSMApp
  CONFIG = Debug
  DEFINES = -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W4 /MP /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\Users\Yzy15\Documents\GitHub\TranslucentSM-Legacy-Reborn\src
  OBJECT_DIR = CMakeFiles\TranslucentSMApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TranslucentSMApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\TranslucentSMApp.dir\
  TARGET_PDB = TranslucentSM.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TranslucentSMApp


#############################################
# Link the executable TranslucentSM.exe

build TranslucentSM.exe: C_EXECUTABLE_LINKER__TranslucentSMApp_Debug CMakeFiles\TranslucentSMApp.dir\main.c.obj CMakeFiles\TranslucentSMApp.dir\translucentsm.c.obj || TranslucentSM.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W4 /MP /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = psapi.lib  kernel32.lib  user32.lib  gdi32.lib  advapi32.lib  shell32.lib  shlwapi.lib  wininet.lib  dwmapi.lib  comctl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TranslucentSMApp.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Users\Yzy15\Documents\GitHub\TranslucentSM-Legacy-Reborn\src\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy F:/Users/Yzy15/Documents/GitHub/TranslucentSM-Legacy-Reborn/src/out/build/x64-Debug/TranslucentSM.dll F:/Users/Yzy15/Documents/GitHub/TranslucentSM-Legacy-Reborn/src/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TranslucentSMApp.dir\
  TARGET_FILE = TranslucentSM.exe
  TARGET_IMPLIB = TranslucentSM.lib
  TARGET_PDB = TranslucentSM.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Users\Yzy15\Documents\GitHub\TranslucentSM-Legacy-Reborn\src\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Users\Yzy15\Documents\GitHub\TranslucentSM-Legacy-Reborn\src\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Users\Yzy15\Documents\GitHub\TranslucentSM-Legacy-Reborn\src -BF:\Users\Yzy15\Documents\GitHub\TranslucentSM-Legacy-Reborn\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Users\Yzy15\Documents\GitHub\TranslucentSM-Legacy-Reborn\src\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Users\Yzy15\Documents\GitHub\TranslucentSM-Legacy-Reborn\src\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build TranslucentSM: phony TranslucentSM.dll

build TranslucentSMApp: phony TranslucentSM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Users/Yzy15/Documents/GitHub/TranslucentSM-Legacy-Reborn/src/out/build/x64-Debug

build all: phony TranslucentSM.dll TranslucentSM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:\Users\Yzy15\Documents\GitHub\TranslucentSM-Legacy-Reborn\src\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake F$:\Users\Yzy15\Documents\GitHub\TranslucentSM-Legacy-Reborn\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake F$:\Users\Yzy15\Documents\GitHub\TranslucentSM-Legacy-Reborn\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
